{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "EndAt": "18:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevFreelaDB;User ID=sa;Password=xJrxR+^sA&;TrustServerCertificate=true"
  },
  "DatabaseName": "DevFreelaDB"
}
